apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'


version = '0.1.0-SNAPSHOT'

jar {
    baseName = 'bacnet-it-ase'
    manifest {
        attributes("Implementation-Title": "BACnet/IT Application Service Element",
                   "Implementation-Version": version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.2.Final'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.2'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd--HH-mm')
    return formattedDate
}

build.dependsOn jacocoTestReport

test {
    ignoreFailures = true
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

checkstyle {
    toolVersion = '7.5.1'
}

findbugs {
    ignoreFailures = 'true'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


